<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/design.css">
</head>
<body>
    <header>
    </header>


    <main>
        <div class="box">
            <p class="box__title">Список полезных материалов</p>
        </div>
    </main>


</body>
</html>